<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Akan Names</title>
</head>
<header>
    <h1>Akan Name</h1>
</header>
<body>
    <section>
        <h3>What does it mean by <span>Akan Name?</span></h3>
        <p>Akan names are derived from Ghanian culture. Frequently in Ghana,<br>
             children are given their first name as a 'day name' which corresponds<br>
              to the day in the week they were born.</p>

              <p>Here are Ghanian day names:</p>
              <div class="container">
                  <h3 class="row" id="text">Male Names</h3>
                  <ul class="col-4">
                      <li>Sunday:Kwasi</li>
                      <li>Monday:Kwadwo</li>
                      <li>Tuesday:Kwabena</li>
                      <li>Wednesday:Kwaku</li>
                      <li>Thursday:Yaw</li>
                      <li>Friday:Kofi</li>
                      <li>Saturday:Kwame</li>
                  </ul>
                  <h3 class="row" id="text">Female Names</h3>
                  <ul class="col-4">
                     <li>Sunday:Akosua</li>
                     <li>Monday:Adwoa</li>
                     <li>Tuesday:Abenaa</li>
                     <li>Wednesday:Akua</li>
                     <li>Thursday:Yaa</li>
                     <li>Friday:Afua</li>
                     <li>Saturday:Ama</li>
                  </ul>
                </div>
                <div class="col akan-name-form">
                    <h4>Enter you birth details here:</h4>
                    <form>
                        <div class="form-group">
                            <label for="birth">Date of birth</label>
                            <input id="birth" class="form-control3" type="date" placeholder="mm/dd/yyyy">
                              


                        </div>
                    </form>

                </div>
            </form>
              
   
</body>
</html>